{
  "manifest_version": 3,
  "name": "Bulk User ID Paster, Tab Navigator, and URL Replacer",
  "version": "1.0",
  "description": "Paste User ID, navigate tabs, and replace URL parts using keyboard shortcuts.",
  "permissions": [
    "activeTab",
    "clipboardRead",
    "tabs",
    "scripting"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "commands": {
    "paste-user-id": {
      "suggested_key": {
        "default": "Ctrl+B"
      },
      "description": "Paste User ID to the active tab"
    },
    "move-tab-left": {
      "suggested_key": {
        "default": "Ctrl+Left"
      },
      "description": "Move to the previous tab"
    },
    "move-tab-right": {
      "suggested_key": {
        "default": "Ctrl+Right"
      },
      "description": "Move to the next tab"
    },
    "replace-url-part": {
      "suggested_key": {
        "default": "Ctrl+Shift+U"
      },
      "description": "Replace part of the URL"
    }
  },
  "author": "Your Name"
}
